<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <link href="https://fonts.googleapis.com/css?		family=Advent+Pro&display=swap" rel="stylesheet">
        <style>
            body {
                background-color:#D0F0F0;
                font-family: 'Advent Pro', sans-serif; 
            }
            h1 {
                color:blue;
                text-align:center;
            }
            p {
                text-align:center;
                color:green;
            }
            div {
                text-align:center;
                color:green;
            }
            button {
                display:block;
                width:30vw;
                height:5vw;
                margin:auto;
                margin-top:1vh;
                border:solid 3px;
                border-radius:10px;
                border-color:#417E7E;
                background-color:#70D3D3;
                color:#417E7E;
                font-family: 'Advent Pro', sans-serif; 
        	}
            button:hover {
                width:35vw;
                font-size:larger;
                background-color:#46DADA;
                color:#417E7E;
                font-family: 'Advent Pro', sans-serif; 
            }
        </style>
    </head>
    <body>
        <h1>
            Hello World Project
        </h1>
        <p>
            This is the first paragraph. 
        </p>
        <div>
            <a href='https://cynthia.wisen.space/' target='_blank'><button><b>A Link to a Website</b></button></a>
        </div>
    </body>
</html>